puts 'Creating projects'

for_sma1 = <<-EOS
「スマホに買い換えたが、使いこなせていない」
「使い方がわからない！」
「質問できる人がいない」。
そんなときはおまかせください！初期設定からデータ移行までr難ありとお申し付けください。
例)LINEアカウントの作成方法からメッセージを安全にやりとりする方法まで幅広くご案内します。
もちろんスタンプや写真の送信方法もお教えいたします。

お好きな曜日・お好きな時間にをご指定ください！
お仕事で忙しい方や毎日予定が詰まっているという方も、
空いている時間に自由に調整が可能です。
時間も1時間・2時間連続・3時間連続などその日の予定に合わせてご予約していただけます。
EOS

for_sma2 = <<-EOS
「スマホに買い換えたが、使いこなせていない」
「使い方がわからない！」
「質問できる人がいない」。
そんなときはおまかせください！初期設定からデータ移行までr難ありとお申し付けください。
例)LINEアカウントの作成方法からメッセージを安全にやりとりする方法まで幅広くご案内します。
もちろんスタンプや写真の送信方法もお教えいたします。

お好きな曜日・お好きな時間にをご指定ください！
お仕事で忙しい方や毎日予定が詰まっているという方も、
空いている時間に自由に調整が可能です。
時間も1時間・2時間連続・3時間連続などその日の予定に合わせてご予約していただけます。
EOS

for_pc1 = <<-EOS
パソコンの使い方が良くわからない。
無線LANの接続がうまく出来ない。
プリンターのセットアップで困っている。
メモリーの増設をしたい。
セキュリティは大丈夫なのか心配。
パソコン関係で困っていることを早く解決してパソコンライフを楽しみましょう。

対応料金はご相談に応じますので、まずはご連絡ください。

EOS

for_pc2 = <<-EOS

出張でパソコン、スマホ、タブレット、チラシ作成、ホームページ制作、写真加工、動画編集、家電操作
なんでもお教え致します。

出張対応可能ですので気軽にご連絡ください。

授業用のパソコン、スマートフォンご用意しておりますのでこれから覚えたい方もぜひお問い合わせください。

パソコンのトラブル、スマホのトラブル、iphoneの画面割れ、バッテリー交換もご相談にのります。

またショップのチラシ作成、ホームページ作成などもさせていただいてますのでお気軽にご相談ください

過去にパソコン教室のインストラクターをしていました。
資格　ITパスポート、マイクロソフトスペシャリスト　他

EOS

for_ele1 = <<-EOS

気になる方は
お電話での予約でご相談も承っております！

○予算に応じた新規パソコンの導入
○動作不安定のパソコンの調査や解決
○壊れたパソコンからデータの抽出
○各種フォーマットの作成
○各種ソフトウェア/ハードウェアの設定/設置
○データのバックアップや、準じる機器の設定/設置
○電化製品の代理購入 及び 操作説明
○ネットワークの整備、設定、設置、改善
○お客様事務所を調査し、システムの立案


等、幅広く対応しております。
簡単に言えば「電化機器の何でも屋」のような事をしております。
「～～の様な事もできるの？」というご相談でも大丈夫です


よろしくお願いいたします。
EOS

for_ele2 = <<-EOS
・コロナでリモートワークしないといけないけどパソコンわからない
・家電が動かなくなった/家電の調子が悪い
・どんな家電を買おうか悩んでいる
・スマホのバックアップ取りたい
・bluetooth機器とつなげたい/スマートスピーカー使いたい
・エアコンの設定方法がわからない
等のいろんな「困った！」に対応します。

故障かどうかの切り分けや、エラーを見て障害対応等を行います。
修理が必要な場合は、メーカーや家電量販店へ修理依頼をお客様へご案内します。
その場の対応で解消できる症状の場合は、対処方法をお伝えします。

EOS

for_skill1 = <<-EOS
YouTubeで情報発信をしたいとお望みの方へ

その方法を、学んでみませんか？

【講座内容】
・内容決め
・リハーサル
・撮影
・動画の表紙作り
・アップ　　　　　など

対面講座ならではの、「精神的に一歩ふみ出すお手伝い」を、実践させていただきます。
EOS

for_skill2 = <<-EOS
♪幼稚園生〜中高年の女性のレッスン
現在は、生徒様のご希望に合わせて対面レッスンとオンラインレッスンをお選びいただいております。
レッスン日を待ち遠しくなるような楽しいレッスンを心がけています。
習い始めから両手で弾いていきます。
講師オリジナルの譜読みトレーニング法で、すぐに音譜を読めるようになっていきます。
入学前までの生徒さんには絶対音感をつける練習もします。

発表会・コンクール・学校の伴奏・絶対音感・自己評価を高めるレッスン・ピティナピアノステップ・ピティナピアノコンペ・東関東学生ピアノコンクール

♪女性のレッスン
ピアノが初めての方も昔習ったことがある方も大歓迎です。演奏する楽しさを味わいましょう！
EOS


PROJECT_SEED = [
  { title: 'スマートホンのご相談お承ります！', content: for_sma1, category: 1},
  { title: 'スマートホンのご相談お承ります！', content: for_sma2, category: 1},
  { title: 'パソコンの設定はお任せください!', content: for_pc1, category: 2},
  { title: '出張パソコン教室', content: for_pc2, category: 2},
  { title: 'パソコンから家電、なんでも受け付けております!', content: for_ele1, category: 3},
  { title: '家電の困ったに対応いたします！', content: for_ele2, category: 3},
  { title: 'YouTubeとりあえず１本アップしてみよう講座', content: for_skill1, category: 4},
  { title: '個人ピアノ教室', content: for_skill2, category: 4},
].freeze

users = User.take(10)
users.each do |user|
  user.update_attribute(:teacher, true)
  user.create_performance
  user.update_attribute(:phone_number, "0000000#{rand(10000).to_s}") if user.id.even?
  prefecture = Prefecture.find([13, 23, 26, 27, 28, 40].sample)
  city = prefecture.cities.sample
  3.times do |n|
    obj = PROJECT_SEED.sample(1)
    project = user.projects.new(
      title:               obj[0][:title],
      project_category_id: obj[0][:category],
      main_image:          open("./db/fixtures/sample#{n + 1}.jpg"),
      content:             obj[0][:content],
    )
    project.save!
    project.create_performance
    project.create_location(prefecture: prefecture, city: city)
    project.update_attribute(:phone_reservation, true) unless project.user.phone_number.nil?
  end
end

